<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_hint"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_clear_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/clear_search_history"
        app:showAsAction="never" />
</menu>