<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page1</title>
    <style>

        body, h1 {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
            width: 280px;
            height: 370px;
            margin: 10px;
            padding: 10px;
            /* margin-left: 45px;
            margin-right: 45px;
            margin-top: 45px;
            margin-bottom: 45px; */
            padding: 40px;
            margin: 40px;
            margin: 140px 40px;

        }


    </style>
</head>

<body>


<h1>Paragraph 1 </h1>
<p>The World Health Organization (WHO) has declared the disease a pandemic—a disease outbreak occurring over a wide geographic area and affecting an <i>exceptionally high proportion of the population</i>. <b>COVID-19</b>, <i>the disease caused by the new coronavirus (SARS-CoV-2),</i> continues to spread around the world, with an increasing number of cases here in the United States. And President <b>Trump</b> recently declared a national emergency. While individual risk for the disease is dependent on exposure, <u>many Americans are facing significant disruptions </u>as reports of community transmission in the U.S. grow.</p>


<h1>Paragraph 2 </h1>
<p><u>According to the WHO</u>, there have been <b><u>more than 130,000 confirmed cases of people sickened by COVID-19 and almost 5,000 people have died </u></b>from the disease—a death toll that has far surpassed that of the severe acute respiratory syndrome (SARS) epidemic that occurred in 2002 and 2003. Officials everywhere have implemented measures to contain the virus, including cancellations, closures, travel restrictions and quarantines. </p>


</body>
</html>
