<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page2</title>
    <style>

        body, h1 {
            margin: 0;
            padding: 0;
        }

        div {
            float: left;
            width: 280px;
            height: 370px;
            margin: 10px;
            padding: 10px;
            /* margin-left: 45px;
            margin-right: 45px;
            margin-top: 45px;
            margin-bottom: 45px; */
            padding: 40px;
            margin: 40px;
            margin: 140px 40px;

        }


    </style>
</head>

<body>


<h1>Paragraph 1 </h1>
<p>The <b><u><i>World Health Organization (WHO)</i></u></b> has declared the disease a pandemic—a disease outbreak occurring over a wide geographic area and affecting an exceptionally high proportion of the population. COVID-19, the disease caused by the new <b><u>coronavirus (SARS-CoV-2)</u></b>, continues to spread around the world, with an increasing number of cases here in the United States.<b> And President Trump </b>recently declared a national emergency. While individual risk for the disease is dependent on exposure, many Americans are facing significant disruptions as reports of community transmission in the U.S. grow.</p>


<h1>Paragraph 2 </h1>
<p>According to the <i>WHO, there have been more than 130,000 confirmed cases </i>of people sickened by COVID-19 and almost 5,000 people have died from the disease—a death toll that has far surpassed that of the severe acute respiratory syndrome (SARS) epidemic that occurred in 2002 and 2003. Officials everywhere have implemented measures to contain the virus, including cancellations, closures, travel restrictions and quarantines. </p>


<h1>Paragraph 3 </h1>
<p><b><u>SARS-CoV-2 is a virus </u></b> that scientists haven’t seen before. Like other <a href="google.com">viruses—including </a> Ebola (a deadly infectious disease that originated in Africa) and influenza—it is believed to have started in animals and spread to humans. (Specifically, SARS-CoV-2 is a betacoronavirus, which means it had its origins in bats.) Animal-to-person spread was suspected after the initial <b>outbreak among people</b> who had a link to a large seafood and live animal market in <u><b>Wuhan, China.</b></u></p>


</body>
</html>
