<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Page3</title>
<style>

body,h1{
margin:0;
padding:0;
}

div{
  float: left;
  width: 280px;
  height: 370px;
  margin: 10px;
  padding: 10px;
  /* margin-left: 45px;
  margin-right: 45px;
  margin-top: 45px;
  margin-bottom: 45px; */
  padding: 40px;
  margin: 40px;
  margin: 140px 40px;

}



</style>
</head>

<body>
  

<h1>Paragraph 1 </h1>
<p>COVID-19, the disease caused by the new <a href = "www.google.com"> coronavirus </a>(SARS-CoV-2), continues to spread around the world, with an increasing number of cases here in <b>the United States</b>. The World Health Organization (WHO) has declared the disease a pandemic—a disease outbreak occurring over a wide geographic area and affecting an exceptionally high proportion of the population. And President Trump recently declared a national emergency. While individual risk for the disease is dependent on exposure, many Americans are facing significant disruptions as reports of community transmission in the U.S. grow.</p>
</div>


<h1>Paragraph 2 </h1>
 <p>According to the <b><u>WHO</b></u>, there have been more than 130,000 confirmed cases of people sickened by <b><u>COVID-19 </b></u> and almost 5,000 people have died from the disease—a death toll that has far surpassed that of the severe acute <u>respiratory syndrome (SARS)</u> epidemic that occurred in 2002 and 2003. Officials everywhere have implemented measures to contain the virus, including cancellations, closures, travel restrictions and quarantines.  </p>
 </div>


<h1>Paragraph 3 </h1>
<p><i>SARS-CoV-2</i> is a virus that scientists haven’t seen before. Like other <u>viruses—including Ebola</u> (a deadly infectious disease that originated in Africa) and influenza—it is believed to <b>have started in animals and spread to humans</b>. (Specifically, SARS-CoV-2 is a betacoronavirus, which means it had its origins in bats.) Animal-to-person spread was suspected after the initial outbreak among people who had a link to a large seafood and live animal market in Wuhan, China. </p>
</div>

<h1>Paragraph 4 </h1>
<p>One question that frequently comes up is how <b>COVID-19 differs from the flu</b>. One major difference is that SARS-CoV-2 is so new that people have not built up immunity to it. “While many people globally have built up immunity to seasonal flu strains, COVID-19 is a new virus to which no one has immunity. That means more people are susceptible to infection, and some will suffer severe disease,” said WHO Director-General Tedros Adhanom Ghebreyesus, in a media briefing on March 3. While we have vaccines and therapeutics for seasonal flu, at the moment there is no vaccine and no specific treatment for COVID-19.  </p>
</div>

<h1>Paragraph 5 </h1>
<p>Although China has been reporting a <i>decrease in new cases, the number of cases in this country has continued to rise</i>. It includes imported cases diagnosed in travelers, <u>people who were close contacts of other known cases</u>, and community-acquired cases, meaning there was no known source of the infection. </p>
</div>


</body>
</html>